[
{ "keys": ["shift+alt+f"], "command": "reindent" },

{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["ctrl+t"], "command": "new_file" },
{ "keys": ["ctrl+alt+r"], "command": "permute_lines", "args": {"operation": "reverse"} },
{ "keys": ["ctrl+alt+h"], "command": "permute_lines", "args": {"operation": "shuffle"} },
{ "keys": ["ctrl+alt+u"], "command": "permute_lines", "args": {"operation": "unique"} },

// overrided shortcuts
{ "keys": ["alt+f4"], "command": "exit" },
{ "keys": ["ctrl+q"], "command": "#" }, // cancels the default ctrl+q command

{ "keys": ["alt+f4"], "command": "close_window" },

    // Fold Comment Plugin
{ "keys": ["ctrl+."],  "command": "toggle_fold_comments" },

// toglle side bar like Clion
{ "keys": ["alt+1"], "command": "toggle_side_bar" }
]